PORT=5001
NODE_ENV=development
ACCESS_TOKEN_SECRET=palmmind_1995_ACCESS
REFRESH_TOKEN_SECRET=palmmind_1995_REFRESH
CIPHER_SECRET_KEY=RANDOM_STRING
API_GATEWAY_HOST=http://127.0.0.1

SEED_ADMIN_EMAIL=admin@palmmind.com
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=SECRET_PASSWORD

MONGODB_HOST=MONGO_HOST_URL

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
